# TN_Core_Web_App-Part2

./: TN_Core_Web_App.sln
TN_Core_Web_App/: Program.cs  Startup.cs  TN_Core_Web_App.csproj  appsettings.json  bundleconfig.json
TN_Core_Web_App.Application/: TN_Core_Web_App.Application.csproj
TN_Core_Web_App.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TN_Core_Web_App.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TN_Core_Web_App.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TN_Core_Web_App.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
TN_Core_Web_App.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TN_Core_Web_App.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TN_Core_Web_App.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TN_Core_Web_App.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TN_Core_Web_App.Data.EF.csproj
TN_Core_Web_App.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TN_Core_Web_App.Data.EF/Extensions/: ModelBuilderExtensions.cs
TN_Core_Web_App.Data.EF/Migrations/: 20211010221438_initial.Designer.cs  20211010221438_initial.cs  AppDbContextModelSnapshot.cs
TN_Core_Web_App.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
TN_Core_Web_App/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TN_Core_Web_App/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
TN_Core_Web_App/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
TN_Core_Web_App/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TN_Core_Web_App/Helpers/: CustomClaimsPrincipalFactory.cs
TN_Core_Web_App/Middleware/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
TN_Core_Web_App/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TN_Core_Web_App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TN_Core_Web_App/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TN_Core_Web_App/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
TN_Core_Web_App/Properties/: launchSettings.json
TN_Core_Web_App/Resources/Controllers/: HomeController.en-US.resx  HomeController.vi-VN.resx
TN_Core_Web_App/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
TN_Core_Web_App/Views/: _ViewImports.cshtml
TN_Core_Web_App/Views/Cart/: Index.cshtml  _BillMail.cshtml
TN_Core_Web_App/Views/Contact/: Index.cshtml  _ContactMail.cshtml
TN_Core_Web_App/Views/Home/: Index.cshtml  _ServicePartial.cshtml
TN_Core_Web_App/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TN_Core_Web_App/Views/Page/: Index.cshtml
TN_Core_Web_App/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
TN_Core_Web_App/wwwroot/: Bill_1.xlsx  Bill_7.xlsx
(+162 files in other folders)
